{
  "name": "drupal/juara",
  "type": "drupal-module",
  "description": "Juara yang didapat dalam perlombaan",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/juara",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/juara",
    "source": "http://cgit.drupalcode.org/juara"
  },
  "require": { }
}
